# <DOMAIN>
server {
	server_name <DOMAIN> *.<DOMAIN>;
	listen      80;
	listen      443 ssl;
		
	root        <WWW_DIR>;

	ssl_certificate     <CERT_DIR>/site.crt;
	ssl_certificate_key <CERT_DIR>/site.key;
	ssl_protocols       TLSv1.2;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-A    ES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
	ssl_prefer_server_ciphers on;
}
